@font-face {
  font-family: 'GFS Didot';
  font-style: normal;
  font-weight: 400;
  src: local('GFS Didot Regular'), local('GFSDidot-Regular'), url(https://fonts.gstatic.com/s/gfsdidot/v9/Jqzh5TybZ9vZMWFssvwSE-3HJSA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0O6tLQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


html {
  font-size: 10px;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 1.5rem;
  text-align: center; 
}

#title {
  text-align: center;
  margin-bottom: 0; 
  font-size: 16rem;
  font-family: 'GFS Didot', serif;
  letter-spacing: -0.9rem;
  font-weight: 300;
}

#strapline {
  margin-top: 10px;
  margin-bottom: 100px;
  margin-left: 40px;
  font-family: "PT Sans", sans-serif;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #7f0000;
  padding-bottom: 15px;
}

#img-div {
  background: white;
  display: flex;
  justify-content: center;
}

#image {
  max-width: 100%;
  height: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  background-color: white;
  color: #818181;
  max-width: 45%;
  padding: 70px;
  margin-top: 300px;
  margin-bottom: 300px;
}

#headline {
  max-width: 30%;
  padding: 5% 25%;
  background-color: #e8e8e8;
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
}

#image1 {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 20px auto;
}

ul {
  list-style-type: none;
}

h3 {
  background-color: white;
  color: black;
}

.first {
 margin-bottom: 150px;
 margin-left: 150px;
 margin-right: 150px;
 background-color: white;
 color: #878787;
}

blockquote {
 max-width: 30%;
  padding: 5% 25%;
  background-color: #e8e8e8;
  margin-left: 10%;
  margin-top: 10%;
  margin-bottom: 10%;
  font-size: 1.8rem;
}
 
footer {
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: #7f0000;
  font-size: 2rem;
  padding-bottom: 3%;
}
#mocha {  
}